<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>


    <!--Add your Firsebase Config here below. -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyA0PaL9S9w_swjSKbsRSOeEBQIa_OcsM7U",
  authDomain: "air-ride-9c03d.firebaseapp.com",
  databaseURL: "https://air-ride-9c03d-default-rtdb.firebaseio.com",
  projectId: "air-ride-9c03d",
  storageBucket: "air-ride-9c03d.appspot.com",
  messagingSenderId: "96197677946",
  appId: "1:96197677946:web:557ffb3b6911ce8e0dfcc3",
  measurementId: "G-NYZ4E9LC5L"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>